<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PlantActivity"
    tools:layout_editor_absoluteY="25dp">

    <include
        android:id="@+id/plantHealthToolbar"
        layout="@layout/plant_screen_toolbar" />

    <TextView
        android:id="@+id/text_plant_data"
        android:layout_width="140dp"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/header_text_size"
        app:layout_constraintBottom_toTopOf="@+id/text_plant_health"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plantHealthToolbar"
        app:layout_constraintVertical_bias="1.0"
        tools:text="plant" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="220dp"
        android:layout_height="30dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="277dp" />

    <ImageButton
        android:id="@+id/img_btn_start_harvest"
        android:layout_width="43dp"
        android:layout_height="42dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_play_circle_filled_black_24dp"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="277dp" />

    <ImageButton
        android:id="@+id/img_btn_reset_harvest"
        android:layout_width="43dp"
        android:layout_height="39dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_restore_black_24dp"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="277dp" />

    <ImageView
        android:id="@+id/water_alert"
        android:layout_width="37dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/alert"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="319dp" />

    <ImageView
        android:id="@+id/water_check"
        android:layout_width="37dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/check"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="319dp" />

    <ImageView
        android:id="@+id/water_warning"
        android:layout_width="37dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/warning"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="315dp" />

    <TextView
        android:id="@+id/text_plant_health"
        android:layout_width="141dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:text="@string/plant_health"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/plant_description_text_size"
        app:layout_constraintBottom_toTopOf="@+id/text_plant_harvest_time_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plantHealthToolbar"
        app:layout_constraintVertical_bias="1.0"
        tools:text="health" />


    <TextView
        android:id="@+id/text_plant_harvest_time_start"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="104dp"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/plant_description_text_size"
        app:layout_constraintBottom_toTopOf="@+id/text_plant_harvest_time_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plantHealthToolbar"
        app:layout_constraintVertical_bias="1.0"
        tools:text="start" />


    <TextView
        android:id="@+id/text_plant_harvest_time_left"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="172dp"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/plant_description_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plantHealthToolbar"
        app:layout_constraintVertical_bias="0.01"
        tools:text="left" />

    <!--<FrameLayout
        android:layout_width="325dp"
        android:layout_height="128dp"
        android:background="@drawable/rounded_frame"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="96dp">-->

</android.support.constraint.ConstraintLayout>

