<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddPlantMenuActivity">

    <include
        android:id="@+id/plantHealthToolbar"
        layout="@layout/back_screen_toolbar"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout" />

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/toolbar_drop_shadow"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plantHealthToolbar"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="339dp"
        android:layout_height="492dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plantHealthToolbar">

        <TextView
            android:id="@+id/plant_circle_image"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/plant_white_circle"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/frameLayout"
            app:layout_constraintTop_toTopOf="@+id/frameLayout" />

        <ImageView
            android:id="@+id/imageViewPlant"
            android:layout_width="65dp"
            android:layout_height="82dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/plant_circle_image5"
            app:layout_constraintEnd_toEndOf="@+id/plant_circle_image5"
            app:layout_constraintStart_toStartOf="@+id/plant_circle_image5"
            app:layout_constraintTop_toTopOf="@+id/plant_circle_image5"
            app:srcCompat="@drawable/flowerpot" />

        <TextView
            android:id="@+id/plant_circle_image5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/plant_circle"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="@+id/frameLayout"
            app:layout_constraintTop_toTopOf="@+id/frameLayout"
            app:layout_constraintVertical_bias="0.515" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="159dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="@+id/frameLayout"
            app:layout_constraintStart_toEndOf="@+id/plant_circle_image"
            app:layout_constraintTop_toTopOf="@+id/frameLayout"
            app:layout_constraintVertical_bias="0.2">

            <TextView
                android:id="@+id/text_plant_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/progressBar"
                android:gravity="start"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/plant_title_text_size"
                tools:layout_editor_absoluteX="164dp"
                tools:layout_editor_absoluteY="49dp"
                tools:text="plant" />

            <TextView
                android:id="@+id/text_plant_health"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/text_plant_data"
                android:layout_below="@+id/text_plant_data"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/plant_description_text_size"
                tools:layout_editor_absoluteX="164dp"
                tools:layout_editor_absoluteY="94dp"
                tools:text="" />

            <TextView
                android:id="@+id/text_plant_harvest_time_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/text_plant_data"
                android:layout_below="@+id/text_plant_health"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/plant_description_text_size"
                tools:layout_editor_absoluteX="164dp"
                tools:layout_editor_absoluteY="123dp"
                tools:text="" />

            <TextView
                android:id="@+id/text_plant_harvest_time_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/text_plant_data"
                android:layout_below="@+id/text_plant_harvest_time_start"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/plant_description_text_size"
                tools:layout_editor_absoluteX="164dp"
                tools:layout_editor_absoluteY="153dp"
                tools:text="" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="206dp"
            android:layout_height="21dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:progressDrawable="@drawable/custom_progressbar"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
            app:layout_constraintEnd_toEndOf="@+id/frameLayout"
            app:layout_constraintHorizontal_bias="0.43"
            app:layout_constraintStart_toStartOf="@+id/frameLayout"
            app:layout_constraintTop_toTopOf="@+id/frameLayout"
            app:layout_constraintVertical_bias="0.92"
            tools:ignore="MissingConstraints" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="338dp"
            android:layout_height="175dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_frame"
            android:elevation="-1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </FrameLayout>

        <ImageButton
            android:id="@+id/img_btn_start_harvest"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/img_btn_reset_harvest"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/textView19"
            app:layout_constraintEnd_toEndOf="@+id/textView19"
            app:layout_constraintStart_toStartOf="@+id/textView19"
            app:layout_constraintTop_toTopOf="@+id/textView19"
            app:srcCompat="@drawable/ic_play_circle_filled_black_24dp" />

        <ImageButton
            android:id="@+id/img_btn_reset_harvest"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/textView18"
            app:layout_constraintEnd_toEndOf="@+id/textView18"
            app:layout_constraintStart_toStartOf="@+id/textView18"
            app:layout_constraintTop_toTopOf="@+id/textView18"
            app:srcCompat="@drawable/ic_restore_black_24dp" />

        <ImageView
            android:id="@+id/water_alert"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.605"
            app:srcCompat="@drawable/ic_error_black_24dp" />

        <ImageView
            android:id="@+id/light_alert"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.587"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.605"
            app:srcCompat="@drawable/ic_error_black_24dp" />

        <ImageView
            android:id="@+id/temp_alert"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.605"
            app:srcCompat="@drawable/ic_error_black_24dp" />

        <TextView
            android:id="@+id/water_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/water_circle"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.004"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.72" />

        <ImageView
            android:id="@+id/water_icon_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/water_icon"
            app:layout_constraintEnd_toEndOf="@+id/water_icon"
            app:layout_constraintStart_toStartOf="@+id/water_icon"
            app:layout_constraintTop_toTopOf="@+id/water_icon"
            app:srcCompat="@drawable/water_icon" />

        <TextView
            android:id="@+id/light_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/light_circle"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.72" />

        <ImageView
            android:id="@+id/light_icon_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/light_icon"
            app:layout_constraintEnd_toEndOf="@+id/light_icon"
            app:layout_constraintStart_toStartOf="@+id/light_icon"
            app:layout_constraintTop_toTopOf="@+id/light_icon"
            app:srcCompat="@drawable/sun_icon" />

        <TextView
            android:id="@+id/temp_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/temp_circle"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.72" />

        <ImageView
            android:id="@+id/temp_icon_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/temp_icon"
            app:layout_constraintEnd_toEndOf="@+id/temp_icon"
            app:layout_constraintStart_toStartOf="@+id/temp_icon"
            app:layout_constraintTop_toTopOf="@+id/temp_icon"
            app:srcCompat="@drawable/temperature_icon" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_text_view_opacity"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.971"
            app:layout_constraintStart_toStartOf="@+id/frameLayout"
            app:layout_constraintTop_toTopOf="@+id/frameLayout"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_text_view_opacity"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/frameLayout"
            app:layout_constraintTop_toTopOf="@+id/frameLayout"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="210dp"
            android:layout_height="23dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edit_text"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/frameLayout"
            app:layout_constraintVertical_bias="0.913" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>