<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/search_view_text_size"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:minHeight="20dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:gravity="start"/>